[DaoResources]->[GameView]
[DaoResources]1-1[Database]
[GameView]1-1[Game]
[Player]1-*[Building]
[Player]1-*[Road]
[Player]*-1[Game]
[Building]1-1[Node]
[Node]1-1[Location]
[Game]1-1[NodeWeb]
[NodeWeb]1-*[Node]
[Game]1-1[FieldWeb]
[FieldWeb]1-*[Field]
[Field]1-1[Resource]
[Road]1-2[Node]
[Field]1-1[Location]
[Dices]1-1[Game]
[Turn]1-1[Game]
[Field]*-6[Node]
[Turn]1-*[Player]
[DaoResources]->[Game]
[DaoResources]1-1[PlayerDao]
[DaoResources]1-1[StatisticsDao]
[NewPlayerView]<-[DaoResources]
[StatisticsView]<-[DaoResources]
[View]^-[GameView]
[View]^-[StatisticsView]
[View]^-[NewPlayerView]
[View]^-[InfoView]


